# web-base

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/constant/: SystemConstant.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/controller/: GenerateController.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/entity/: ControllerBean.java  DataBaseBean.java  EntityBean.java  MapperBean.java  ProjectBean.java  ServiceBean.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/enums/: Constant.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/generator/: MapperCommentGenerator.java  MapperPlugin.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/service/: GenerateService.java
code-generator/src/main/java/cn/edu/ahtcm/codegenerator/service/impl/: GenerateServiceImpl.java
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/templates/: jpaController.ftl  jpaMapper.ftl  jpaService.ftl  jpaServiceImpl.ftl  tkController.ftl  tkService.ftl  tkServiceImpl.ftl
code-generator/src/test/java/cn/edu/ahtcm/codegenerator/: CodeGeneratorApplicationTests.java
src/main/resources/: application.yml
web-common/: pom.xml
web-common/src/main/java/cn/edu/ahtcm/webcommon/: WebCommonApplication.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/annotation/: EnableTkMybatis.java  EnableWeb.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/aspect/: AspectSupport.java  ControllerAspect.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/component/: MyDefaultErrorAttributes.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/configure/: MybatisConfigurer.java  RedisConfigure.java  TkMybatisProperties.java  WebMvcConfigure.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/core/: BaseController.java  Result.java  Service.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/domain/: Mark.java  RequestPage.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/enums/: ExceptionStatusEnum.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/exception/: DAOException.java  ServiceException.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/handler/: WebExceptionHandler.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/service/: RedisService.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/tkmybatis/: AbstractService.java  IService.java  Mapper.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/util/: FileUtil.java  SpringContextUtil.java  StringUtil.java
web-common/src/main/java/cn/edu/ahtcm/webcommon/validation/groups/: Add.java  Delete.java  Update.java
web-common/src/main/resources/: application.yml  logback.xml
web-test/src/main/java/cn/edu/ahtcm/webtest/: WebTestApplication.java
web-test/src/main/resources/: application.yml
